<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nacho's Vintage Guitar Shop</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="..."
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="grid-container">
      <header>Nacho's Guitar Shop</header>

      <menu>
        <h4>Categoría</h4>
        <p>Guitarras Eléctricas Vintage (13)</p>
        <p>Efectos (50)</p>
        <p>Accesorios (5)</p>
        <p>Cuerdas (3)</p>
      </menu>

      <main>
        <div class="main-flex">
          <div class="elementos-flex">
            <img src="/assets/img/lespaul.png" alt="Les Paul Guitar" />
            <h3>Les Paul Flower Child Model</h3>
            <p>$2,399.00</p>
            <p>Comprar</p>
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
          <div class="elementos-flex">
            <img src="/assets/img/sg.png" alt="Gibson SG" />
            <h3>Gibson SG Eternal Love</h3>
            <p>$1,899.00</p>
            <p>Comprar</p>
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
          <div class="elementos-flex">
            <img src="/assets/img/strato.png" alt="Stratocaster" />
            <h3>Stratocaster Jimmy Hendrix Stoned</h3>
            <p>$1,299.00</p>
            <p>Comprar</p>
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
          <div class="elementos-flex">
            <img src="/assets/img/tele.png" alt="Telecaster" />
            <h3>Telecaster Pure Love Series</h3>
            <p>$1,499.00</p>
            <p>Comprar</p>
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
        </div>
      </main>
      <footer>
        <h3>Nacho Robles ® 2026</h3>
      </footer>
    </div>
  </body>
</html>
