<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacho's Guitar Shop</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <div class="grid-container">

        <header> Nacho's Guitar Shop </header>

        <menu> 
            <h4> Categoría </h4>
            <p> Guitarras Eléctricas Vintage (13)</p>
            <p> Guitarras Eléctricas Vintage (13)</p>
            <p> Guitarras Eléctricas Vintage (13)</p>
            <p> Guitarras Eléctricas Vintage (13)</p>
        </menu>

        <main>
        <div class="main-flex">
            <div class="elementos-flex">
                <img src="/assets/img/lespaul.png" alt="Les Paul Guitar">
                <p> Guitarra 1</p>
            </div>
            <div class="elementos-flex">
                <img src="/assets/img/sg.png" alt="Gibson SG">
                <p> Guitarra 2</p>
            </div>
            <div class="elementos-flex">
                <img src="/assets/img/strato.png" alt="Stratocaster">
                <p> Guitarra 2</p>
            </div>
            <div class="elementos-flex">
                <img src="/assets/img/tele.png" alt="Telecaster">
                <p> Guitarra 2</p>
            </div>
        </div>
        </main>
        <footer> Footer</footer>

    </div>
</body>
</html>